class MinStack {  //two stacks
    stack<int> st;  //stack
    stack<int> m;   //minimum
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        st.push(x);
        if(m.empty() || m.top() >= x)    m.push(x);  //no minimum yet or a new min
    }   //watch out for the equality
    
    void pop() {
        if(st.top() == m.top()) m.pop();
        st.pop();
    }
    
    int top() {
        return st.top();
    }
    
    int getMin() {
        return m.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
